.container {
  @include outer-container;
}

.index-about {
  @include media($desktop) {
    @include span-columns(8);
    @include shift(2);
  }
}

.about {
  @include media($desktop) {
    @include span-columns(8);
    @include shift(2);
  }

  ul {
    padding: 0;

    li {
      @include media($desktop) {
        @include span-columns(6 of 12);
        @include omega(2n);
      }
    }
  }
}

.newsletter-house {
  background-color: $glossary-gray;
  padding: 1em 1em .75em 1em;
  margin-left: 1.25em;
  margin-right: 1.25em;
  .input-group{
    margin: .5em 0 0 0;
  }
  input[type=submit] {
    background-color: $tribune-yellow;
    border: 1px solid $tribune-yellow;
    font-weight: 700;
    margin-left: .25em;
  }
}

.content-block {
  margin-left: 1.25em; // 20px left
  margin-right: 1.25em; // 20px right
}

.content-block-full {
  text-align: center;

  @include media($mobile) {
    margin-left: 0;
    margin-right: 0;
  }
}

.row {
  @include row();
}

.hospital-span {
  margin-bottom: .25em;

  @include media($desktop) {
    margin-bottom: 0;
    @include span-columns(3 of 15);
  }
}

.hospital-box {
  @include media($desktop) {
    @include span-columns(4 of 12);
    @include omega(3n);
  }
}

//COMPARE PAGE

.hosp-card-wrapper {
  .hosp-card {
    @include span-columns(12);
    @include media($desktop) {
      @include span-columns(4);
      @include omega(3n);
    }
  }

  .card-row {
    @include span-columns(12);

    .value-header {
      @include span-columns(6 of 12);
    }

    .value {
      @include span-columns(6 of 12);
    }
  }
}

.explainer-card {
  @include media($desktop) {
    @include span-columns(4 of 12);
    @include omega(3n);
  }
}

//FOOTER
.footer-container {
  @include outer-container;
  @include media($desktop) {
    div {
      @include span-columns(3 of 12);
    }
  }
}
